spring.application.name=api-gateway

server.port=8181

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO

# Product Service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=ld://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

# Order Service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=ld://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

# Discovery Service
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=ld://discovery-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# Discovery Service Static
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=ld://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**