#mongo configurations
spring.application.name=product-service

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

#product-service (tomcat) running on 8084
server.port=8084

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
